### ISSUE TITLE
Segfault on import

### ISSUE THREAD

**Issue by peterwilton-ttam** [flatironinstitute/sparse_dot#24]
Hello! This seems like it will be a very useful library for me. I am attempting to use this library with `libmkl-rt` installed on Debian Bullseye, which currently uses MKL version 2020.4.304-4. When I attempt to import the `sparse_dot_mkl`, I get a segfault. The first few calls in the backtrace look like this in gdb.

```
#0  0x00007f9b86a34ddb in mkl_sparse_s_transpose_matrix_i4 () from /usr/lib/x86_64-linux-gnu/libmkl_intel_thread.so
#1  0x00007f9b86a97ab2 in mkl_sparse_s_transposeMatrix_i4 () from /usr/lib/x86_64-linux-gnu/libmkl_intel_thread.so
#2  0x00007f9b86a30c14 in mkl_sparse_s_export_csr_data_i4 () from /usr/lib/x86_64-linux-gnu/libmkl_intel_thread.so
#3  0x00007f9b83ff6416 in mkl_sparse_s_convert_csr_i4_avx512 () from /usr/lib/x86_64-linux-gnu/libmkl_avx512.so
#4  0x00007f9cefd9ad1d in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#5  0x00007f9cefd9a289 in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#6  0x00007f9cefdad97a in ?? () from /usr/local/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so
#7  0x00007f9cefdae076 in ?? () from /usr/local/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so 
```

Any suggestions on how to proceed? Are there specific versions of MKL I should try to work with / is there any indication that the version I'm using wouldn't work? Thanks.

**Comment by asistradition** [comment]
On import, there are a few small checks - creating a mkl matrix object, converting it from CSC to CSR, and reading it into a python object - just to make sure that the linking is correct and that the interface is set properly. It looks like this is segfaulting for you.

I don't have any specific advice, but the avx512 support in MKL from 2019/2020 was a little iffy (I had architecture-specific problems with MKL on avx512 processors that largely resolved by the end of 2020). I would try a newer MKL.

**Comment by peterwilton-ttam** [comment]
Thanks for the quick response and explanation. I'm working in an environment with limited internet access outside of mirrors to PyPI and apt, but I managed to install 2024 MKL directly from Intel with the `mkl` package in PyPI.  This provides a `libmkl_rt.so.2`; after symlinking this to `libmkl_rt.so` the import checks are passing. 🎉 

Thanks for your help.
